.profile {
	display: grid;
	grid-template-areas:
		'img name'
		'img owner'
		'img desc'
		'write comments';
	grid-template-columns: max-content auto;
	grid-template-rows: max-content max-content 1fr auto;
	color: white;
}

.post {
	grid-area: img;
	display: flex;
	position: relative;
	max-width: 500px;
	max-height: 500px;
	border: 3px solid black;
	margin: 5px;
}

.post > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	overflow: hidden;
}

.name {
	grid-area: name;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: underline;
	font-weight: bold;
	font-size: 50px;
	padding: 10px;
}

.owner {
	grid-area: owner;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	padding-bottom: 10px;
}

.desc {
	grid-area: desc;
	display: flex;
	justify-content: center;
	font-size: 26px;
	padding: 10px 40px;
}

.write {
	grid-area: write;
	font-size: 20px;
}

.comments {
	grid-area: comments;
	font-size: 20px;
}

.write > h2,
.comments > h2 {
	display: flex;
	justify-content: center;
	text-decoration: underline;
}

.write > div, .comments > h5 {
    display: flex;
    justify-content: center;
}

.comments > table {
    margin: 0 auto;
}

th {
    text-decoration: underline;
    padding: 0px 20px;
}

td {
    text-align: center;
}
